# Meli_SS

./: ML.SistemaSolar.sln
ML.SistemaSolar/: ML.SistemaSolar.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  index.html
ML.SistemaSolar.Console/: ML.SistemaSolar.Console.csproj  Program.cs
ML.SistemaSolar.DTOs/: ClimaResponse.cs  JobExecuteResponse.cs  PeriodosDeLluviaResponse.cs
ML.SistemaSolar.Tests/: ConsultaClimaServiceFake.cs  JobControllerTest.cs  ML.SistemaSolar.Tests.csproj  MapperFake.cs  PrediccionClimaServiceFake.cs  SistemaSolarControllerTest.cs
ML.SistemaSolar/Controllers/: JobController.cs  SistemaSolarController.cs
ML.SistemaSolar/EF/: CondicionClimatica.cs  CondicionClimaticaContext.cs
ML.SistemaSolar/Helpers/: CacheHelper.cs
ML.SistemaSolar/Migrations/: 20190315152356_ML.SistemaSolar.EF.CondicionClimaticaContext.Designer.cs  20190315152356_ML.SistemaSolar.EF.CondicionClimaticaContext.cs  CondicionClimaticaContextModelSnapshot.cs  info.txt
ML.SistemaSolar/Models/: Betasoide.cs  Ferengi.cs  Galaxia.cs  IPlaneta.cs  OrientacionTriangulo.cs  PeriodoDeLluvia.cs  Planeta.cs  SentidoGiro.cs  Ubicacion.cs  VelocidadAngular.cs  Vulcano.cs
ML.SistemaSolar/Models/Factories/: GalaxiaFactory.cs  PlanetaBetasoideFactory.cs  PlanetaFactory.cs  PlanetaFerengiFactory.cs  PlanetaVulcanoFactory.cs  VelocidadAngularFactory.cs
ML.SistemaSolar/Profiles/: CondicionClimaticaProfile.cs
ML.SistemaSolar/Properties/: launchSettings.json
ML.SistemaSolar/Properties/PublishProfiles/: MLSistemaSolar20190318050955 - Web Deploy.pubxml  MeliSS - Web Deploy.pubxml
ML.SistemaSolar/Repositories/: BaseRepository.cs  CondicionesClimaticasRepository.cs  IBaseRepository.cs  ICondicionClimaticaRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
ML.SistemaSolar/Services/: ConsultaClimaService.cs  IConsultaClimaService.cs  IPrediccionClimaService.cs  IUbicacionPlanetaService.cs  PrediccionClimaService.cs  UbicacionPlanetaService.cs
